############### GLOBAL #######################################################

TDS_IP=192.168.0.1

## Set domainname
TDS_DOMAINNAME=your-domain.com

## Mysql Root password for all databases
TDS_MYSQL_ROOT_PASSWORD=your_very_strong_password

## Set a Name like your companyname (used for Gitea Intropage)
TDS_BRANDING_NAME='Your company name'

TDS_INFO_EMAIL=info@your-email-domain.com

TDS_TIMEZONE='Europe/Berlin'

## Backup Dir
TDS_BACKUP_DIR=/var/backup

######### END # GLOBAL ########################################################

############### SAMBA #########################################################

TDS_SAMBA_SERVER="192.168.0.1"
TDS_SAMBA_SHARE="share"
TDS_SAMBA_MOUNT="/mnt/samba"
TDS_SAMBA_USER="smbuser"
TDS_SAMBA_PASSWD="smbpasswd"
TDS_SAMBA_DOMAIN="smbdomain_workgroup"

######### END # SAMBA #########################################################

############### GITEA #########################################################

## Set ssh port for gitea and git
TDS_GITEA_SSHPORT=2222

## SQL Credentials for Gitea
TDS_MYSQL_GITEA_DATABASE=gitea
TDS_MYSQL_GITEA_USER=gitea
TDS_MYSQL_GITEA_PASSWORD=gitea

## Set UID & GID for repositories
TDS_GITEA_USER_UID=1000
TDS_GITEA_USER_GID=1000

## Set repository folder for gitea
## Should be owned by TDS_GIT_USER_UID:TDS_GIT_USER_GID
## Our prepare script will setup this also for your, if not exist
TDS_REPO_DIR=/srv/versioning

######### END # GITEA #########################################################

############### MAILHOG #######################################################

 TDS_MAIL_SMTPPORT=1025

######### END # MAILHOG #######################################################

############### PHP CENSOR ####################################################

TDS_PHPCENSOR_ADMIN_USER=metalbote
TDS_PHPCENSOR_ADMIN_PASSWORD=metalbote

## SQL Credentials for PHP-Censor
TDS_MYSQL_PHPCENSOR_DATABASE=phpcensor
TDS_MYSQL_PHPCENSOR_USER=phpcensor
TDS_MYSQL_PHPCENSOR_PASSWORD=phpcensor

## Set UID & GID for repositories
TDS_PHPCENSOR_GITHUB_TOKEN=1000

######### END # PHP CENSOR ####################################################

############### PMA ###########################################################

######### END # PMA ###########################################################

############### PORTAINER #####################################################

## Set custom logo and timezone
TDS_PORTAINER_LOGO_URL=http://gitea.entwicklung/img/yourlogo.jpg

######### END # PORTAINER #####################################################

############### TRAEFIK #######################################################

TDS_TRAEFIK_DASHBOARD_USER=admin
TDS_TRAEFIK_DASHBOARD_HTPASSWD=your_htpasswd_string

## Wildcard Certificate Informations
TDS_CERT_COMPANY_NAME='yourcompany'
TDS_CERT_COMPANY_UNIT='yourdepartment'
TDS_CERT_CITY='yourcity'
TDS_CERT_STATE='yourstate'
TDS_CERT_COUNTRY='DE'
TDS_CERT_DOMAIN=${TDS_DOMAINNAME}
TDS_CERT_EMAIL=info@your-email-domain.com

######### END # TRAEFIK #######################################################

############### DRONE #########################################################

TDS_DRONE_ADMIN_USER=admin

######### END # DRONE #########################################################



