############### DRONE #########################################################

## Set global domainname for all services
TDS_DOMAINNAME=your_domain.com
TDS_DRONE_ADMIN_USER=your_gitea_user

######### END # DRONE #########################################################
